<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Formulario de Registro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
            .forte {
      font-family: FORTE, cursive;
    }
    footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}
        .custom-image {
    max-width: 1920px; /* Define el ancho máximo deseado */
    width: 100%; /* Asegura que la imagen se ajuste al contenedor */
    height: auto; /* Mantiene la proporción original de la imagen */
    max-height: 500px; /* Define la altura máxima deseada */
}
body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    text-align: center;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.styled-image {
    width: 300px;
    height: 300px;
    border: 4px solid #0074d9; /* Borde azul */
    border-radius: 8px; /* Bordes redondeados */
    margin: 10px;
    box-shadow: 4px 4px 10px #888; /* Sombra */
}


    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='logo.jpg') }}" alt="Logo" style="width: 100px; height: 100px;" class="me-2">
                UPVT
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link btn btn-primary btn-login boton-gris" href="#">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-success btn-login boton-gris" href="{{ url_for('formulario') }}">Registrar</a>
                </li>
            </ul>
        </div>
    </nav>
    <center><h1>Selecciona un tema</h1></center>
    <div class="container">
        <div class="row">
            <div class="col-md-3 text-center">
                <img src="static/ari.jpg" alt="Imagen 1" class="styled-image">
                <a href="{{ url_for('juego') }}" class="btn btn-dark">
                    <font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Aritmetica</font></font>
                </a>
            </div>
            <div class="col-md-3 text-center">
                <img src="static/geo.jpg" alt="Imagen 2" class="styled-image">
                <a href="{{ url_for('juego') }}" class="btn btn-dark">
                    <font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Geometría</font></font>
                </a>
            </div>
            <div class="col-md-3 text-center">
                <img src="static/alge.jpg" alt="Imagen 3" class="styled-image">
                <a href="{{ url_for('juego') }}" class="btn btn-dark">
                    <font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Álgebra</font></font>
                </a>
            </div>
            <div class="col-md-3 text-center">
                <img src="static/esta.jpg" alt="Imagen 4" class="styled-image">
                <a href="{{ url_for('juego') }}" class="btn btn-dark">
                    <font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Estadística</font></font>
                </a>
            </div>
        </div>
    </div>    
    <br>
    <br>
    <br>
    <footer>
        <p>&copy; 2023 Tu Compañía. Todos los derechos reservados.</p>
        <p><a href="contacto.html">Contáctanos</a> | <a href="politica-de-privacidad.html">Política de privacidad</a></p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      

      $(document).ready(function() {
    $("#verificarMatricula").click(function() {
        var matricula = $("#id_login").val();

        if (matricula === "1319313107") {
            // Matrícula válida, muestra los campos adicionales
            $("#datosMatricula").show();
            alert("La matrícula está registrada.");

            // Establece el valor del rol (administrador)
            $("#rol").val(1);
        } else {
            // Matrícula no válida, oculta los campos adicionales
            $("#datosMatricula").hide();
        }
    });
});



    </script>
</body>
</html>
